#Robocode Properties
#Mon May 25 05:36:27 CST 2015
robocode.cpu.constant=11793329
robocode.options.battle.desiredTPS=10000
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.4
robocode.versionchecked=05/25/2015 5\:29\:53
